import Accordion from '@/components/ui/Accordion';

export const FAQ = () => {
    const accordions = [
        {
            'title': 'Какое питание есть в поезде?',
            text: 'В стоимость билета на поезд включены ежедневные завтраки.<br><br>При приобретении комплексных туров и отдельных экскурсий: обеды и ужины по программе (подробнее в описании программ).<br><br>Для пассажиров будут работать вагоны-рестораны и вагон-бар, в которых можно заказать горячее питание с национальными блюдами, прохладительные напитки и десерты. В вагоне-баре вас ждет анимационная программа и караоке.',

        },
        {
            'title': 'Как обустроен вагон-СПА?',
            text: 'Вагона-спа с инфракрасной сауной — можно отдохнуть после насыщенного экскурсионного дня.<br><br>Посещение сауны организовано по предварительной записи. Сауна работает во время движения поезда между якорными туристическими стоянками.<br><br>В стоимость посещения сауны включены: душевые принадлежности, травяной чай и снеки.<br><br>Максимальная вместимость сауны — 6 человек.<br>Минимальное время пребывания — 1 ч. 30 мин.',

        },
        {
            'title': 'Разрешен ли проезд с животными?',
            text: 'Посещение экскурсионной программы в составе организованной туристической группы с домашними животными запрещено.\n',
        },
        {
            'title': 'Могу ли я постирать вещи во время поездки?',
            text: 'Пассажирам доступен новый сервис — услуги по стирке и глажке одежды. Вагон-спа оборудован гладильной доской, утюгом и отпаривателем для одежды. Заявки на глажку и экспресс-стирку принимает проводник вагона-спа.\n',
        },
        {
            'title': 'Надо ли брать наличные с собой?',
            text: 'Необходимо брать наличные. Оплата картой в регионе слабо распространена. Можно снять наличные с карты в банкоматах в крупных городах.\n',
        },
        {
            'title': 'ВНИМАНИЕ!',
            text: 'Программа экскурсионного тура может изменяться.<br><br>Лица в состоянии алкогольного / наркотического / токсического опьянения к экскурсионным программам не допускаются.<br><br><b>Важно:</b> Часть маршрутов проходит по приграничной территории. Всем иностранным гражданам (включая Беларусь) необходимо получить разрешение на въезд в Джейрахское ущелье и в республику Южная Осетия.',

        },
    ];

    return (
        <section className="faq" id="faq">
            <div className="container">
                <h2>Частые вопросы</h2>
                <div className="accordions">
                    {accordions.map((item, i) => (
                        <Accordion key={i} title={item.title} isWhite>
                            <p className={'text'} dangerouslySetInnerHTML={{ __html: item.text }} />
                        </Accordion>
                    ))}
                </div>
            </div>
        </section>
    );
};