'use client';

import Image from 'next/image';
import Accordion from '@/components/ui/Accordion';
import { handleScroll } from '@/composables/scrollTo';

export const OtherTours = () => {
    const items = [
        {
            groupTitle: 'Республика Адыгея (г. Майкоп)',
            accordions: [
                {
                    title: 'Групповая экскурсия. Республика Адыгея (г. Майкоп) с посещением Хаджохской теснины',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в 13:05, рассадка по автобусам. <br><br>Посещение знаменитой природной достопримечательности – Хаджохской теснины, которая известна не только на Юге России, но и далеко за его пределами. Здесь открывается захватывающий вид на глубокий и узкий каньон реки  Белой.<br><br>Купание в термальных бассейнах, чьи  целебные свойства в сочетании с чистым горным воздухом подарят вам  бодрость и энергию, а также оставят яркие воспоминания (не забудьте  взять плавательные принадлежности).Обзорная пешеходная экскурсия по  центральным улицам Майкопа, столицы самой маленькой республики России, с посещением фирменного магазина Майкопского пивоваренного завода,  который производит свою продукцию с конца XIX века.<br><br>Ужин в ресторане с дегустацией адыгейского сыра – знаменитого продукта, который стал визитной карточкой Республики Адыгея и получил признание во всем мире. <br><br> Прибытие на железнодорожный вокзал г. Майкоп. Отправление из Майкопа в 21:10 (посадка с 20:25).',
                    options: [
                        {
                            'text': 'от <span> 8 000</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                },
                {
                    title: 'Групповая экскурсия. Республику Адыгея (г. Майкоп) с посещением водопадов Руфабго',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в 13:05, рассадка по автобусам. <br><br>Посещение знаменитой природной достопримечательности – Хаджохской теснины, которая известна не только на Юге России, но и далеко за его пределами. Здесь открывается захватывающий вид на глубокий и узкий каньон реки  Белой.<br><br>Купание в термальных бассейнах, чьи  целебные свойства в сочетании с чистым горным воздухом подарят вам  бодрость и энергию, а также оставят яркие воспоминания (не забудьте  взять плавательные принадлежности).Обзорная пешеходная экскурсия по  центральным улицам Майкопа, столицы самой маленькой республики России, с посещением фирменного магазина Майкопского пивоваренного завода,  который производит свою продукцию с конца XIX века.<br><br>Ужин в ресторане с дегустацией адыгейского сыра – знаменитого продукта, который стал визитной карточкой Республики Адыгея и получил признание во всем мире. <br><br> Прибытие на железнодорожный вокзал г. Майкоп. Отправление из Майкопа в 21:10 (посадка с 20:25).',
                    options: [
                        {
                            'text': 'от <span> 8 000</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Адыгея (г. Майкоп)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в 13:05, рассадка по автобусам. <br><br>Посещение знаменитой природной достопримечательности – Хаджохской теснины, которая известна не только на Юге России, но и далеко за его пределами. Здесь открывается захватывающий вид на глубокий и узкий каньон реки  Белой.<br><br>Купание в термальных бассейнах, чьи  целебные свойства в сочетании с чистым горным воздухом подарят вам  бодрость и энергию, а также оставят яркие воспоминания (не забудьте  взять плавательные принадлежности).Обзорная пешеходная экскурсия по  центральным улицам Майкопа, столицы самой маленькой республики России, с посещением фирменного магазина Майкопского пивоваренного завода,  который производит свою продукцию с конца XIX века.<br><br>Ужин в ресторане с дегустацией адыгейского сыра – знаменитого продукта, который стал визитной карточкой Республики Адыгея и получил признание во всем мире. <br><br> Прибытие на железнодорожный вокзал г. Майкоп. Отправление из Майкопа в 21:10 (посадка с 20:25).',
                    options: [
                        {
                            'text': 'от <span> 8 000</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                },
            ],
        },
        {
            groupTitle: 'Северная Осетия (г. Владикавказ)',
            accordions: [
                {
                    title: 'Групповая экскурсия. Северная Осетия (г. Владикавказ)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в 13:05, рассадка по автобусам. <br><br>Посещение знаменитой природной достопримечательности – Хаджохской теснины, которая известна не только на Юге России, но и далеко за его пределами. Здесь открывается захватывающий вид на глубокий и узкий каньон реки  Белой.<br><br>Купание в термальных бассейнах, чьи  целебные свойства в сочетании с чистым горным воздухом подарят вам  бодрость и энергию, а также оставят яркие воспоминания (не забудьте  взять плавательные принадлежности).Обзорная пешеходная экскурсия по  центральным улицам Майкопа, столицы самой маленькой республики России, с посещением фирменного магазина Майкопского пивоваренного завода,  который производит свою продукцию с конца XIX века.<br><br>Ужин в ресторане с дегустацией адыгейского сыра – знаменитого продукта, который стал визитной карточкой Республики Адыгея и получил признание во всем мире. <br><br> Прибытие на железнодорожный вокзал г. Майкоп. Отправление из Майкопа в 21:10 (посадка с 20:25).',
                    options: [
                        {
                            'text': 'от <span> 8 000</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                },

            ],
        },
    ];
    return (
        <section className="other-tours">
            <div className="container">
                <h2>Экскурсии <br />по отдельным <br />городам </h2>
                <p className="subtitle">Вы можете выбрать <span>отдельные экскурсии</span> в дополнение в билету на
                    поезд, один из
                    <span>полных туров</span> по всем городам маршрута или <span>получить консультацию</span> —
                    менеджеры подберут варианты по
                    вашим пожеланиям.</p>
                <div className="wrapper">
                    <div className="imageWrapper">
                        <Image
                            src="/images/Tour1/1.svg"
                            alt=""
                            fill
                            priority={false}
                        />
                    </div>
                    <div className="info">
                        {items.map((item, id) => (
                            <div key={id} className="group">
                                <h3>{item.groupTitle}</h3>
                                <div className="accordions">
                                    {
                                        item.accordions.map((item, id) => (
                                            <Accordion key={id}
                                                       title={item.title}
                                                       isWhite>
                                                <div className="accordion-content">
                                                    <p className="text"
                                                       dangerouslySetInnerHTML={{ __html: item.text }} />
                                                    <div className="options">
                                                        {item.options.map((option, id) => (
                                                            <div key={id} className="option">
                                                                <p className="option-text"
                                                                   dangerouslySetInnerHTML={{ __html: option.text }} />
                                                                <p className="option-type">{option.type}</p>
                                                            </div>
                                                        ))}
                                                    </div>
                                                    <button className="button"
                                                            onClick={() => handleScroll('form3')}>ЗАБРОНИРОВАТЬ
                                                    </button>
                                                    <p className="notif">Билет на поезд в выбранном классе вагона (Купе,
                                                        Св, Люкс) оплачивается отдельно</p>
                                                </div>
                                            </Accordion>
                                        ))
                                    }
                                </div>
                            </div>
                        ))}
                        <div className="warn">
                            <span>Внимание!</span>
                            <p> При приобретении отдельных экскурсий возможен выбор только одной из экскурсий ввиду их
                                одновременного проведения в дату прибытия поезда:</p>
                            <ul>
                                <li>г. Майкоп с посещением Хаджохской теснины или г. Майкоп с посещением водопадов
                                    Руфабго;
                                </li>
                                <li>Северная Осетия или Республика Ингушетия;</li>
                                <li>г. Грозный с посещением Аргунского ущелья или г. Грозный с посещением озера
                                    Кезеной-Ам;
                                </li>
                                <li>г. Дербент или г. Махачкала;</li>
                                <li> г. Нальчик с посещением Эльбруса или г. Нальчик с посещением Верхней Балкарии.</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    );
};